('Simão', 258)
('Teresa', 217)
('Mariana', 123)
('Simão_Botelho', 61)
('Deus', 57)
('João_de_a_Cruz', 51)
('Baltasar', 46)
('—', 39)
('senhor_Simão', 35)
('João', 30)
('Tadeu_de_Albuquerque', 25)
('Botelho', 23)
('Manuel', 23)
('Tadeu', 21)
('D._Rita', 20)
('Baltasar_Coutinho', 19)
('Albuquerque', 18)
('Rita', 14)
('Senhor', 10)
('Joaquina', 10)
('Constança', 10)
('Domingos_Botelho', 9)
('V._Exa', 7)
('Manuel_Botelho', 7)
('senhor_João', 7)
('D._Rita_Preciosa', 6)
('São', 6)
('Tereza', 6)
('porta', 5)
('Sol', 4)
('É', 4)
('Mourão_Mosqueira', 4)
('Josefa', 4)
('Fernão_Botelho', 3)
('Domingos', 3)
('Vai', 3)
('senhor_Botelho', 3)
('Leia', 3)
('Sei', 3)
('Fanny', 2)
('D', 2)
('Camões', 2)
('Rita_Preciosa', 2)
('Tenho', 2)
('senhor_Baltasar', 2)
('Dê', 2)
('Diz', 2)
('Teresinha', 2)
('Estou', 2)
('senhor_Albuquerque', 2)
('Senhor_de_os_Passos', 2)
('D._Teresa', 2)
('Senhor_Simão', 2)
('Tempo', 2)
('Sou', 2)
('Mosqueira', 2)
('Camilo_Castelo_Branco', 1)
('Antônio_Maria_de_Fontes_Pereira_de_Melo', 1)
('Autor', 1)
("CAMILO_CAS'TELO", 1)
('BRANCO', 1)
('Simão_Antônio_Botelho', 1)
('Domingos_José', 1)
('D._Rita_Preciosa_Caldeirão_Castelo_Branco', 1)
('Filipe_Moreira_Dias', 1)
('flores', 1)
('José_Correia_Botelho_de_Mesquita', 1)
('Meneses', 1)
('Teresa_Margarida_Preciosa_de_a_Veiga_Caldeirão_Castelo_Branco', 1)
('Antônio_de_Azevedo_Castelo_Branco_Pereira_de_a_Silva', 1)
('Guerra', 1)
('D._Maria_I', 1)
('Pintos_Coelhos', 1)
('Sebastião_José_de_Carvalho', 1)
('Maria_I', 1)
('Pedro_III', 1)
('Bernardim_Ribeiro', 1)
('Maria', 1)
('Ana', 1)
('Juiz', 1)
('Ó_Meneses', 1)
('D._Deniz', 1)
('Senhora_D._Maria_I', 1)
('Senhora_de_Almudena', 1)
('Senhora_D._Maria', 1)
('Vulcano', 1)
('Júpiter', 1)
('Luís_Botelho', 1)
('Domingos_José_Correia_Botelho_de_Mesquita', 1)
('Paulo_Botelho_Correia', 1)
('Antônio_de_Araújo_de_Azevedo', 1)
('Luís_Pinto_de_Sousa', 1)
('Balsemão', 1)
('Napoleão', 1)
('Danton', 1)
('Hércules', 1)
('Sansão', 1)
('Teresa_de_Albuquerque', 1)
('Baltazar', 1)
('IV', 1)
('Vais', 1)
('Generoso', 1)
('Coutinho', 1)
('Maria_Santíssima', 1)
('Tadeu_de_Albuquerque_Ainda', 1)
('Iho', 1)
('Sr._Baltasar', 1)
('Senta', 1)
('Alma', 1)
('Anda', 1)
('Baltasar_Coutínho', 1)
('O_João', 1)
('Senhora', 1)
('Primo_Baltasar', 1)
('Disse', 1)
('Deixa', 1)
('Freira', 1)
('Serei', 1)
('senhora_D._Ritinha', 1)
('Balzac', 1)
('Estará', 1)
('senhora_D._Teresa', 1)
('Brito', 1)
('D._Teresinha_de_Albuquerque', 1)
('Era', 1)
('Vilão', 1)
('Fuja', 1)
('D._Ri', 1)
('Menezes', 1)
('Manda', 1)
('Saber', 1)
('Senhora_D._Rita', 1)
('Começo', 1)
('senhor_Simão_Botelho', 1)
('Faça', 1)
('Ritinha', 1)
('Mau', 1)
('senhora_D._Rita_Preciosa', 1)
('Antônio', 1)
('Teresa_Clementina_de_Albuquerque', 1)
('Amaro_Lampreia', 1)
('Cuide', 1)
('senhor_Cruz', 1)
('Flores', 1)
('Teresa_Clementina', 1)
('Escrever', 1)
('Sócrates', 1)
('Cristo', 1)
('Mãe_de_Deus', 1)
('Maior', 1)
('Está', 1)
('Botelho_Castelo-Branco', 1)
('senhor_Tadeu_de_Albuquerque', 1)
('Teresa_Margarida_Preciosa_Caldeirão_Castelo-Branco', 1)
('Luís_de_Camões', 1)
('Jesus_Cristo', 1)
('D._Teresa_Clementina', 1)
('senhora_D._Teresinha_de_Viseu', 1)
('Vê', 1)
('Senhor_João', 1)
('Satanás', 1)
('Mendes', 1)
('Pudesse', 1)
('ramos', 1)
('Montezelos', 1)
('Correia_Botelho', 1)
('senhora_D._Ana_Amália', 1)
('Bela', 1)
('Vou', 1)
('Garrett', 1)
('senhora_Josefa', 1)
('Anjo', 1)
('senhor_João_de_a_Cruz', 1)
('Bento_Machado', 1)
('Juiz_Supremo', 1)
('Joaquim', 1)
('Josefa_Maria', 1)
('Pobre', 1)
('Falemos', 1)
('Fale', 1)
('Irá', 1)
('Casa_de_a_Suplicação', 1)
('Príncipe_Regente', 1)
('Comandante', 1)
('Esteja', 1)
('O_Anjo', 1)
('senhora_Mariana', 1)
('Dois', 1)
('senhora_D._Rita_Emília_de_a_Veiga_Castelo_Branco', 1)
('Manoel_Botelho', 1)
